# rwfc-web

./: .editorconfig  .gitattributes  .gitignore  README.md
Backend/: .editorconfig  Program.cs  RetroRewindWebsite.csproj  RetroRewindWebsite.sln  appsettings.json
Backend.Tests/: RetroRewindWebsite.Tests.csproj
Backend.Tests/Integration/Controllers/: HealthControllerTests.cs  LeaderboardControllerTests.cs  RaceStatsControllerTests.cs  RoomStatusControllerTests.cs  TimeTrialControllerTests.cs
Backend.Tests/Integration/Fixtures/: CustomWebApplicationFactory.cs  DatabaseFixture.cs
Backend.Tests/Unit/Domain/: GhostFileServiceTests.cs  PlayerValidationServiceTests.cs
Backend.Tests/Unit/Helpers/: BatchMiiValidationTests.cs  TimeTrialValidationTests.cs
Backend.Tests/Unit/Mappers/: RaceStatsMapperTests.cs
Backend/Controllers/: BadgeController.cs  LeaderboardController.cs  MiiController.cs  PlayerController.cs  PlayerModerationController.cs  RaceStatsController.cs  RoomStatusController.cs  TimeTrialController.cs  TimeTrialModerationController.cs
Backend/Data/Configurations/: LegacyPlayerEntityConfiguration.cs  RaceResultEntityConfiguration.cs  TrackEntityConfiguration.cs  VRHistoryEntityConfiguration.cs
Backend/Filters/: RequireLegacySnapshotAttribute.cs
Backend/Helpers/: BatchMiiValidation.cs  CountryCodeHelper.cs  MarioKartMappings.cs  TimeTrialValidation.cs
Backend/Mappers/: GhostSubmissionMapper.cs  PlayerMapper.cs  RaceStatsMapper.cs  RoomMapper.cs  TrackMapper.cs
Backend/Middleware/: ApiKeyAuthenticationMiddleware.cs
Backend/Migrations/: 20251220185845_AddCountryCode.Designer.cs  20251220185845_AddCountryCode.cs  20251228160950_RemoveActiveBoolean.Designer.cs  20251230214943_AddMiiImageCaching.cs  20251230235037_AddPerformanceIndexes.Designer.cs  20251231112209_RemoveDiscordUserId.cs  20260101205049_AddPerformanceIndexesTT.Designer.cs  20260101205049_AddPerformanceIndexesTT.cs  20260105161519_AddDriftCategoryAndGlitch.cs  20260213115102_AddRaceResultsTable.Designer.cs  20260213115102_AddRaceResultsTable.cs  20260215170740_AddFlagReason.cs  20260219141342_AddSortOrder.Designer.cs  20260219141342_AddSortOrder.cs  20260317162623_AddFlapTag.Designer.cs  20260401121328_AddPlayerMiiCacheTable.Designer.cs  20260408200004_AddPlayerBannedField.Designer.cs  20260408200004_AddPlayerBannedField.cs  20260417085628_AddIsHiddenToTracks.Designer.cs  20260417085628_AddIsHiddenToTracks.cs  20260530113029_RecalculateFinishPositions.Designer.cs  20260530113029_RecalculateFinishPositions.cs  20260602210625_AddRoomMetadataToRaceResults.Designer.cs  20260602210625_AddRoomMetadataToRaceResults.cs  20260602224913_AddRaceResultRoomMetadataIndexes.Designer.cs  20260602224913_AddRaceResultRoomMetadataIndexes.cs  20260603082511_AddDeduplicateIndexToRaceResults.Designer.cs  20260603082511_AddDeduplicateIndexToRaceResults.cs  20260603083131_AddRaceResultCoveringIndexes.Designer.cs  20260603083131_AddRaceResultCoveringIndexes.cs  20260718082723_AddPlayerBadges.Designer.cs  20260718082723_AddPlayerBadges.cs  LeaderboardDbContextModelSnapshot.cs
Backend/Models/Domain/: GhostFileParseResult.cs  RaceKey.cs
Backend/Properties/: AssemblyInfo.cs
Backend/Repositories/Player/: ILegacyPlayerRepository.cs  IPlayerMiiRepository.cs  IPlayerRepository.cs  IVRHistoryRepository.cs  PlayerRepository.cs  VRHistoryRepository.cs
Backend/Repositories/RaceResult/: IRaceResultRepository.cs  IRaceStatsRepository.cs  RaceResultRepository.cs  RaceStatsRepository.cs
Backend/Repositories/Room/: IRoomSnapshotRepository.cs  RoomSnapshotRepository.cs
Backend/Repositories/TimeTrial/: GhostSubmissionRepository.cs  IGhostSubmissionRepository.cs  ITrackRepository.cs  TrackRepository.cs
Backend/RetroRewindWebsite/: MiiConnectionTest.cs  Program.cs  RetroRewindWebsite.csproj  appsettings.json
Backend/RetroRewindWebsite/Controllers/: DiagnosticsController.cs  DownloadController.cs  GroupsExController.cs  LeaderboardController.cs  MigrationController.cs  ModerationController.cs  RaceStatsController.cs  RecoveryController.cs  RoomStatusController.cs  TimeTrialController.cs  TimeTrialModerationController.cs
Backend/RetroRewindWebsite/Data/: LeaderboardDbContext.cs
Backend/RetroRewindWebsite/Filters/: RequireLegacySnapshotAttribute.cs
Backend/RetroRewindWebsite/HealthChecks/: ExternalApiHealthCheck.cs
Backend/RetroRewindWebsite/Helpers/: CountryCodeHelper.cs  GhostSubmissionRecoveryScript.cs  MarioKartMappings.cs  TrackGlitchHelper.cs
Backend/RetroRewindWebsite/Mappers/: GhostSubmissionMapper.cs  PlayerMapper.cs  RaceStatsMapper.cs  RoomMapper.cs  TTProfileMapper.cs  TrackMapper.cs
Backend/RetroRewindWebsite/Middleware/: ApiKeyAuthenticationMiddleware.cs
Backend/RetroRewindWebsite/Migrations/: 20260317162623_AddFlapTag.cs  (+29 more)
(+448 files in other folders)
